% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{philipsen2015NDS}
M.~P. Philipsen, M.~B. Jensen, R.~K. Satzoda, M.~M. Trivedi, A.~Møgelmose, and
  T.~B. Moeslund, ``Night-time drive analysis using stereo-vision for data
  reduction in naturalistic driving studies,'' in \emph{Intelligent Vehicle
  Symposium (IV)}, 2015.

\bibitem{raviLaneSemantics}
R.~Satzoda and M.~Trivedi, ``Drive analysis using vehicle dynamics and
  vision-based lane semantics,'' \emph{Intelligent Transportation
  Systems(ITSC)}, pp. 1--10, 2014.

\bibitem{raviOvertaking}
------, ``Overtaking and receding vehicle detection for driver assistance and
  naturalistic driving studies,,'' in \emph{ITSC}, 2014, pp. 697--702.

\bibitem{trivedi2007looking}
M.~M. Trivedi, T.~Gandhi, and J.~McCall, ``Looking-in and looking-out of a
  vehicle: Computer-vision-based enhanced vehicle safety,'' \emph{ITSC},
  vol.~8, pp. 108--120, 2007.

\bibitem{HirschmullerRLandSGBM}
H.~Hirschmuller, ``Accurate and efficient stereo processing by semi-global
  matching and mutual information,'' in \emph{Computer Vision and Pattern
  Recognition (CVPR)}, 2005, pp. 807--814.

\bibitem{labayrade2003onboard}
R.~Labayrade, D.~Aubert, and S.~S. Ieng, ``Onboard road obstacles detection in
  night condition using binocular ccd cameras,'' in \emph{in ESV}, 2003.

\bibitem{labayrade2002real}
R.~Labayrade, D.~Aubert, and J.-P. Tarel, ``Real time obstacle detection in
  stereovision on non flat road geometry through" v-disparity"
  representation,'' in \emph{IV}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2002, pp. 646--651.

\bibitem{Geiger2011IV}
A.~Geiger, J.~Ziegler, and C.~Stiller, ``Stereoscan: Dense 3d reconstruction in
  real-time,'' in \emph{IV}, 2011.

\end{thebibliography}
