% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{philipsen2015NDS}
M.~P. Philipsen, M.~B. Jensen, R.~K. Satzoda, M.~M. Trivedi, A.~Møgelmose, and
  T.~B. Moeslund, ``Night-time drive analysis using stereo-vision for data
  reduction in naturalistic driving studies,'' in \emph{IEEE, Intelligent
  Vehicle Symposium}, 2015.

\bibitem{Guo20133}
F.~Guo and Y.~Fang, ``Individual driver risk assessment using naturalistic
  driving data,'' \emph{Accident Analysis \& Prevention}, vol.~61, pp. 3 -- 9,
  2013, emerging Research Methods and Their Application to Road Safety Emerging
  Issues in Safe and Sustainable Mobility for Older Persons The
  Candrive/Ozcandrive Prospective Older Driver Study: Methodology and Early
  Study Findings.

\bibitem{SimonsMorton2011587}
B.~G. Simons-Morton, M.~C. Ouimet, Z.~Zhang, S.~E. Klauer, S.~E. Lee, J.~Wang,
  R.~Chen, P.~Albert, and T.~A. Dingus, ``The effect of passengers and
  risk-taking friends on risky driving and crashes/near crashes among novice
  teenagers,'' \emph{Journal of Adolescent Health}, vol.~49, pp. 587 -- 593,
  2011.

\bibitem{mcevoy2006impact}
S.~P. McEvoy, M.~R. Stevenson, and M.~Woodward, ``The impact of driver
  distraction on road safety: results from a representative survey in two
  australian states,'' \emph{Injury prevention}, vol.~12, pp. 242--247, 2006.

\bibitem{raviLaneSemantics}
R.~Satzoda and M.~Trivedi, ``Drive analysis using vehicle dynamics and
  vision-based lane semantics,'' \emph{Intelligent Transportation Systems, IEEE
  Transactions on}, pp. 1--10, 2014.

\bibitem{raviOvertaking}
------, ``Overtaking amp; receding vehicle detection for driver assistance and
  naturalistic driving studies,'' in \emph{Intelligent Transportation Systems
  (ITSC), IEEE}, 2014, pp. 697--702.

\bibitem{trivedi2007looking}
M.~M. Trivedi, T.~Gandhi, and J.~McCall, ``Looking-in and looking-out of a
  vehicle: Computer-vision-based enhanced vehicle safety,'' \emph{Intelligent
  Transportation Systems, IEEE Transactions on}, vol.~8, pp. 108--120, 2007.

\bibitem{ohn2013driver}
E.~Ohn-Bar, S.~Martin, and M.~M. Trivedi, ``Driver hand activity analysis in
  naturalistic driving studies: challenges, algorithms, and experimental
  studies,'' \emph{Journal of Electronic Imaging}, vol.~22, pp.
  041\,119--041\,119, 2013.

\bibitem{SivaramanSurvey}
S.~Sivaraman and M.~M. Trivedi, ``A review of recent developments in
  vision-based vehicle detection,'' \emph{Intelligent Vehicles Symposium (IV),
  IEEE}, pp. 310--315, 2013.

\bibitem{bebisReview}
Z.~Sun, G.~Bebis, and R.~Miller, ``On-road vehicle detection: a review,''
  \emph{Pattern Analysis and Machine Intelligence, IEEE}, pp. 694--711, 2006.

\bibitem{HirschmullerRLandSGBM}
H.~Hirschmuller, ``Accurate and efficient stereo processing by semi-global
  matching and mutual information,'' in \emph{Computer Vision and Pattern
  Recognition (CVPR), IEEE}, 2005, pp. 807--814.

\bibitem{broggiTerramax}
A.~Broggi, A.~Cappalunga, C.~Caraffi, S.~Cattani, S.~Ghidoni, P.~Grisleri,
  P.~Porta, M.~Posterli, and P.~Zani, ``Terramax vision at the urban challenge
  2007,'' \emph{Intelligent Transportation Systems, IEEE}, pp. 194--205, 2010.

\bibitem{labayrade2003onboard}
R.~Labayrade, D.~Aubert, and S.~S. Ieng, ``Onboard road obstacles detection in
  night condition using binocular ccd cameras,'' in \emph{in ESV}, 2003.

\bibitem{daimler6DVision}
C.~Rabe, U.~Franke, and S.~Gehrig, ``Fast detection of moving objects in
  complex scenarios,'' in \emph{Intelligent Vehicles Symposium, IEEE}, 2007,
  pp. 398--403.

\bibitem{daimlerStixel}
F.~Erbs, A.~Barth, and U.~Franke, ``Moving vehicle detection by optimal
  segmentation of the dynamic stixel world,'' in \emph{Intelligent Vehicles
  Symposium (IV), IEEE}, 2011, pp. 951--956.

\bibitem{adverseWeatherDaimlar}
S.~Gehrig, M.~Reznitskii, N.~Schneider, U.~Franke, and J.~Weickert, ``Priors
  for stereo vision under adverse weather conditions,'' in \emph{Computer
  Vision Workshops (ICCVW), IEEE}, Dec 2013, pp. 238--245.

\bibitem{exploitedTrafficSceneStatistics}
S.~Gehrig, N.~Schneider, and U.~Franke, ``Exploiting traffic scene disparity
  statistics for stereo vision,'' in \emph{Computer Vision and Pattern
  Recognition Workshops (CVPRW), IEEE}, 2014, pp. 688--695.

\bibitem{labayrade2002real}
R.~Labayrade, D.~Aubert, and J.-P. Tarel, ``Real time obstacle detection in
  stereovision on non flat road geometry through" v-disparity"
  representation,'' in \emph{Intelligent Vehicle Symposium, IEEE}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2002, pp. 646--651.

\bibitem{Geiger2011IV}
A.~Geiger, J.~Ziegler, and C.~Stiller, ``Stereoscan: Dense 3d reconstruction in
  real-time,'' in \emph{Intelligent Vehicles Symposium (IV)}, 2011.

\end{thebibliography}
