This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: poster.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literature.bib
Warning--I didn't find a database entry for "bal:cha:gra:pae"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4039 wiz_defined-function locations,
            858 strings with 8710 characters,
and the built_in function-call counts, 5748 in all, are:
= -- 427
> -- 133
< -- 40
+ -- 73
- -- 23
* -- 275
:= -- 843
add.period$ -- 17
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 102
cite$ -- 8
duplicate$ -- 419
empty$ -- 532
format.name$ -- 30
if$ -- 1335
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 73
newline$ -- 47
num.names$ -- 8
pop$ -- 191
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 449
stack$ -- 0
substring$ -- 245
swap$ -- 306
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 25
width$ -- 9
write$ -- 92
(There was 1 warning)
