This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: poster.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literature.bib
Warning--I didn't find a database entry for "bal:cha:gra:pae"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4039 wiz_defined-function locations,
            831 strings with 7786 characters,
and the built_in function-call counts, 1950 in all, are:
= -- 138
> -- 35
< -- 16
+ -- 17
- -- 5
* -- 103
:= -- 311
add.period$ -- 6
call.type$ -- 3
change.case$ -- 4
chr.to.int$ -- 42
cite$ -- 3
duplicate$ -- 131
empty$ -- 172
format.name$ -- 6
if$ -- 431
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 24
newline$ -- 32
num.names$ -- 3
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 140
stack$ -- 0
substring$ -- 96
swap$ -- 100
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 47
(There was 1 warning)
