\relax 
\citation{bal:cha:gra:pae}
\bibstyle{IEEEtran}
\bibdata{literature}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{1799790}{816750}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Drive events that can be automatically detected by the method proposed in this paper. Green car is ego vehicle. Red cars are other vehicles. \relax }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average number of cars in front of ego-vehicle.}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distance to rear-end of vehicle directly in front.}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Other vehicle entering intersection - left turn across path.}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Other vehicle entering intersection - turning onto opposite direction.}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Other vehicle entering intersection - straight across path.}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Other vehicle entering intersection - turning same direction.}}}{2}}
