\relax 
\citation{philipsen2015NDS}
\citation{philipsen2015NDS}
\citation{HirschmullerRLandSGBM}
\citation{labayrade2002real}
\citation{Geiger2011IV}
\citation{bal:cha:gra:pae}
\bibstyle{IEEEtran}
\bibdata{literature}
\bibcite{philipsen2015NDS}{1}
\bibcite{Geiger2011IV}{2}
\bibcite{HirschmullerRLandSGBM}{3}
\bibcite{labayrade2002real}{4}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{1799790}{816750}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:introduction:semantics:a}{{1a}{2}}
\newlabel{sub@fig:introduction:semantics:a}{{(a)}{a}}
\newlabel{fig:introduction:semantics:b}{{1b}{2}}
\newlabel{sub@fig:introduction:semantics:b}{{(b)}{b}}
\newlabel{fig:introduction:semantics:c}{{1c}{2}}
\newlabel{sub@fig:introduction:semantics:c}{{(c)}{c}}
\newlabel{fig:introduction:semantics:d}{{1d}{2}}
\newlabel{sub@fig:introduction:semantics:d}{{(d)}{d}}
\newlabel{fig:introduction:semantics:e}{{1e}{2}}
\newlabel{sub@fig:introduction:semantics:e}{{(e)}{e}}
\newlabel{fig:introduction:semantics:f}{{1f}{2}}
\newlabel{sub@fig:introduction:semantics:f}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  {Critical events that can be automatically detected by the proposed method. Green car is ego vehicle. Red cars are other vehicles.\cite  {philipsen2015NDS} } \relax }}{2}}
\newlabel{fig:introduction:semantics}{{1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont {Average number of cars in front of ego-vehicle.}}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont {Distance to rear-end of vehicle directly in front.}}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont {Other vehicle entering intersection - left turn across path.}}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont {Other vehicle entering intersection - turning onto opposite direction.}}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont {Other vehicle entering intersection - straight across path.}}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont {Other vehicle entering intersection - turning same direction.}}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the stages used in the proposed system for automatic detection of critical events.\relax }}{2}}
\newlabel{systemOverview::systemOverview}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of event report analysis. The syntax for the results are [SO/GT]. P and R are abbreviations for precision and recall, respectively.\relax }}{2}}
\newlabel{systemOverview::derivedSemantics:Results}{{1}{2}}
