\relax 
\citation{euTrafficStats}
\citation{HirschmullerRLandSGBM}
\citation{Geiger2011IV}
\citation{bal:cha:gra:pae}
\bibstyle{IEEEtran}
\bibdata{literature}
\bibcite{euTrafficStats}{1}
\bibcite{HirschmullerRLandSGBM}{2}
\bibcite{Geiger2011IV}{3}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{1799790}{816750}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:introduction:semantics:a}{{1a}{2}}
\newlabel{sub@fig:introduction:semantics:a}{{(a)}{a}}
\newlabel{fig:introduction:semantics:b}{{1b}{2}}
\newlabel{sub@fig:introduction:semantics:b}{{(b)}{b}}
\newlabel{fig:introduction:semantics:c}{{1c}{2}}
\newlabel{sub@fig:introduction:semantics:c}{{(c)}{c}}
\newlabel{fig:introduction:semantics:d}{{1d}{2}}
\newlabel{sub@fig:introduction:semantics:d}{{(d)}{d}}
\newlabel{fig:introduction:semantics:e}{{1e}{2}}
\newlabel{sub@fig:introduction:semantics:e}{{(e)}{e}}
\newlabel{fig:introduction:semantics:f}{{1f}{2}}
\newlabel{sub@fig:introduction:semantics:f}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Drive events that can be automatically detected by the method proposed in this paper. Green car is ego vehicle. Red cars are other vehicles. \relax }}{2}}
\newlabel{fig:introduction:semantics}{{1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average number of cars in front of ego-vehicle.}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distance to rear-end of vehicle directly in front.}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Other vehicle entering intersection - left turn across path.}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Other vehicle entering intersection - turning onto opposite direction.}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Other vehicle entering intersection - straight across path.}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Other vehicle entering intersection - turning same direction.}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the methods used in the proposed system.\relax }}{2}}
\newlabel{systemOverview::systemOverview}{{2}{2}}
\newlabel{fig:methods::disparity:dispEx1:inputl}{{3a}{2}}
\newlabel{sub@fig:methods::disparity:dispEx1:inputl}{{(a)}{a}}
\newlabel{fig:methods::disparity:dispEx1:postVDisp}{{3b}{2}}
\newlabel{sub@fig:methods::disparity:dispEx1:postVDisp}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results after Generate Disparity Map \& Noise Removal and Road Surface Removal.\relax }}{2}}
\newlabel{fig:methods::disparity:dispEx1:postVdisp}{{3}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A rectified image captured}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Noise reduced disparity image.}}}{2}}
\newlabel{fig:methods::intersectionVoting}{{4a}{2}}
\newlabel{sub@fig:methods::intersectionVoting}{{(a)}{a}}
\newlabel{fig:methods::disparity:dispEx1:postVDisp}{{4b}{2}}
\newlabel{sub@fig:methods::disparity:dispEx1:postVDisp}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Illustration of various movements that are detected by the system. (b) NDS detection example.\relax }}{2}}
\newlabel{fig:methods::disparity:dispEx1:postVdisp}{{4}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of histogram of detected movements.\relax }}{2}}
\newlabel{methods::histogram}{{5}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of drive analysis from NDS. The syntax for the results are [SO/GT]. P and R is abbreviations for precision and recall, respectively.\relax }}{2}}
\newlabel{systemOverview::derivedSemantics:Results}{{1}{2}}
