% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{HirschmullerRLandSGBM}
H.~Hirschmuller, ``Accurate and efficient stereo processing by semi-global
  matching and mutual information,'' in \emph{Computer Vision and Pattern
  Recognition, 2005. CVPR 2005. IEEE Computer Society Conference on}, vol.~2,
  June 2005, pp. 807--814 vol. 2.

\bibitem{labayrade2002real}
R.~Labayrade, D.~Aubert, and J.-P. Tarel, ``Real time obstacle detection in
  stereovision on non flat road geometry through" v-disparity"
  representation,'' in \emph{Intelligent Vehicle Symposium, 2002. IEEE},
  vol.~2.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2002, pp. 646--651.

\bibitem{Geiger2011IV}
A.~Geiger, J.~Ziegler, and C.~Stiller, ``Stereoscan: Dense 3d reconstruction in
  real-time,'' in \emph{Intelligent Vehicles Symposium (IV)}, 2011.

\end{thebibliography}
