\relax 
\citation{philipsen2015NDS}
\citation{philipsen2015NDS}
\citation{raviLaneSemantics}
\citation{raviOvertaking}
\citation{trivedi2007looking}
\citation{HirschmullerRLandSGBM}
\citation{labayrade2003onboard}
\citation{HirschmullerRLandSGBM}
\citation{labayrade2002real}
\citation{Geiger2011IV}
\citation{bal:cha:gra:pae}
\bibstyle{IEEEtran}
\bibdata{literature}
\bibcite{philipsen2015NDS}{1}
\bibcite{raviLaneSemantics}{2}
\bibcite{raviOvertaking}{3}
\bibcite{trivedi2007looking}{4}
\bibcite{HirschmullerRLandSGBM}{5}
\bibcite{labayrade2003onboard}{6}
\bibcite{labayrade2002real}{7}
\bibcite{Geiger2011IV}{8}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{1799790}{816750}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:introduction:semantics:a}{{1a}{2}}
\newlabel{sub@fig:introduction:semantics:a}{{(a)}{a}}
\newlabel{fig:introduction:semantics:b}{{1b}{2}}
\newlabel{sub@fig:introduction:semantics:b}{{(b)}{b}}
\newlabel{fig:introduction:semantics:c}{{1c}{2}}
\newlabel{sub@fig:introduction:semantics:c}{{(c)}{c}}
\newlabel{fig:introduction:semantics:d}{{1d}{2}}
\newlabel{sub@fig:introduction:semantics:d}{{(d)}{d}}
\newlabel{fig:introduction:semantics:e}{{1e}{2}}
\newlabel{sub@fig:introduction:semantics:e}{{(e)}{e}}
\newlabel{fig:introduction:semantics:f}{{1f}{2}}
\newlabel{sub@fig:introduction:semantics:f}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {7}{8}\selectfont  {Automatically detectable critical events. Green car is ego vehicle moving towards intersection. Red cars are other vehicles \cite  {philipsen2015NDS}.} \relax }}{2}}
\newlabel{fig:introduction:semantics}{{1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont {Average number of cars in front of ego-vehicle.}}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont {Distance to rear-end of vehicle directly in front.}}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont {Other vehicle entering intersection - turning onto opposite direction.}}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont {Other vehicle entering intersection - left turn across path.}}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont {Other vehicle entering intersection - straight across path.}}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\relax \fontsize {5}{6}\selectfont {Other vehicle entering intersection - turning onto same direction.}}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Critical event detection process flow.\relax }}{2}}
\newlabel{systemOverview::systemOverview}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of event report analysis. The syntax for the results are [SO/GT]. P and R are abbreviations for precision and recall, respectively.\relax }}{2}}
\newlabel{systemOverview::derivedSemantics:Results}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Partially occluded vehicle detected in a left turn.\relax }}{2}}
\newlabel{systemOverview::occludedVehicleDetected}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distance to vehicle in front of ego-vehicle.\relax }}{2}}
\newlabel{systemOverview::distanceToVehicle}{{4}{2}}
